<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/accounts_fragment">

    <fragment android:id="@+id/accounts_fragment"
              android:name="com.raul.androidapps.softwareteststarling.ui.main.AccountsFragment"
              android:label="accounts_fragment" tools:layout="@layout/accounts_fragment"/>

</navigation>